<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Rules Generator</title>
</head>
<body> 
    <header class="alert alert-secondary">
        <h1 class="text-center">Rules Generator</h1>
    </header>

    <main class="container">
        <section class="row mb-4 justify-content-end">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <div class="input-group">
                    <select class="custom-select" id="ruleTypes">
                        <option selected disabled>Choose Rule Type</option>
                        <option value="collect-master">Collect Master</option>
                        <option value="collect">Collect</option>
                        <option value="rule-map">Rule Map</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" onclick="createNewRule()" type="button">New Rule</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="row border border-dark rounded py-2 px-4 mb-4">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h2 class="source-color fs-18 text-center text-sm-center text-md-center text-lg-left text-xl-left">SOURCE</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col mb-3 mb-sm-3 mb-md-3 text-center">
                        <div class="id-source">
                            ID Source: <span class="source-color">1.0</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 mb-1">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="rule-id">Rule ID:</span>
                            </div>
                            <input type="text" class="form-control" id="fileName" aria-describedby="fileName">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 mb-sm-2 mb-xs-2 mb-md-2">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="operationsGroup">Operation</label>
                            </div>
                            <select class="custom-select" id="operationsGroup">
                                <option selected disabled>Operation</option>
                                <option value="command">Command</option>
                                <option value="snmp">SNMP</option>
                                <option value="db">DB</option>
                                <option value="log">LOG</option>
                                <option value="json">JSON</option>
                                <option value="script">Script</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="rule-name">Rule Name:</span>
                            </div>
                            <input type="text" class="form-control" id="ruleName" aria-describedby="rule-name">
                        </div>
                    </div>
    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="rule-desc">Description:</span>
                            </div>
                            <input type="text" class="form-control" id="ruleDesc" aria-describedby="rule-desc">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div id="accordion">
                <div class="card">
                  <div class="card-header p-0" id="idCard">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Collapsible Group Item #1
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="idCard" data-parent="#accordion">
                    <div class="card-body">
                        <section class="data-section row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class="row justify-content-between mb-3"><div class="col-6"><h2 class="source-color fs-18 text-left">COLLECT MASTER</h2></div><div class="col-6 text-right"><button class="btn btn-sm btn-danger">Delete</button></div></div><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-auto col-xl-auto mb-3 mb-sm-3 mb-md-4 text-center"><div class="id-source">ID: <span id="subRule-id" class="source-color">1.10</span></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5"><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text">Var Name:</span></div><input type="text" class="form-control" id="varName"></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5"><div class="input-group mb-3"><div class="input-group-prepend"><label class="input-group-text" for="varType">Var Type</label></div><select class="custom-select" id="varType"><option disabled="">Var type</option><option value="int">Integer</option><option value="string">String</option></select></div></div></div><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><div class="input-group mb-3"><div class="input-group-prepend"><label class="input-group-text" for="varMethod">Method</label></div><select class="custom-select" id="varMethod"><option disabled="">Method</option><option value="field">Field</option><option value="regex">Regex</option><option value="snmp_val">Snmp Value</option></select></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-auto col-xl-auto"><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text">Value:</span></div><input type="text" class="form-control" id="inputValue"></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><div class="input-group mb-3"><div class="input-group-prepend"><label class="input-group-text" for="varSourceInfo">Source Info</label></div><select class="custom-select" id="varSourceInfo"><option disabled="">Source info</option><option value="node">Node</option><option value="interface">Interface</option></select></div></div></div><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-auto col-xl-auto"><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text">Description:</span></div><input type="text" class="form-control" id="inputDescription"></div></div></div></div></section>
                    </div>
                  </div>
                </div>
        </div> -->
    </main>

    <footer class="w-100 text-center mb-2">
        <button type="button" class="btn btn-black w-50" onclick="saveAndDownload()">Salvar Regra</button>
    </footer>

    <script src="./public/js/HtmlGenerator.js"></script>
    <script src="./public/js/RulesGenerator.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>